<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_YdDAq67hOr_c1mgXH4h">
    <mxGraphModel dx="719" dy="390" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kB7DayFfG2miehnjJYNB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kB7DayFfG2miehnjJYNB-2" target="kB7DayFfG2miehnjJYNB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kB7DayFfG2miehnjJYNB-2" target="kB7DayFfG2miehnjJYNB-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-2" value="加载特征数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364.25" y="152" width="79" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kB7DayFfG2miehnjJYNB-4" target="kB7DayFfG2miehnjJYNB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-4" value="加载网络和权重文件" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="342" y="197" width="123.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kB7DayFfG2miehnjJYNB-6" target="kB7DayFfG2miehnjJYNB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-6" value="执行推理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="238" width="60.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kB7DayFfG2miehnjJYNB-17" target="kB7DayFfG2miehnjJYNB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-17" value="计算置信度" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.75" y="281" width="64" height="13" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-19" value="输出检测结果" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="366.5" y="309" width="78" height="19" as="geometry" />
        </mxCell>
        <mxCell id="kB7DayFfG2miehnjJYNB-21" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343.75" y="29.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
