<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vpDQUdqtV4K_Zt0pI-OC">
    <mxGraphModel dx="815" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5-eqjsmBNg9lnOjIUGcw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5-eqjsmBNg9lnOjIUGcw-1" target="5-eqjsmBNg9lnOjIUGcw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5-eqjsmBNg9lnOjIUGcw-1" target="9k43rejrjPCL_jX5C-TF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5-eqjsmBNg9lnOjIUGcw-1" value="train.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="385" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5-eqjsmBNg9lnOjIUGcw-2" target="9k43rejrjPCL_jX5C-TF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5-eqjsmBNg9lnOjIUGcw-2" value="inference.py" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="383.75" width="70" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="0FnYVuNjCdT3ARCINHVj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0FnYVuNjCdT3ARCINHVj-1" target="5-eqjsmBNg9lnOjIUGcw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FnYVuNjCdT3ARCINHVj-1" value="dataset.py" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="386.56" width="90" height="36.88" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-1" value="StarNet.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-4" value="训练集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-5" value="权重文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="378" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.419;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0FnYVuNjCdT3ARCINHVj-1" target="5-eqjsmBNg9lnOjIUGcw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268" y="460" />
              <mxPoint x="545" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-7" value="测试集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="438" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.443;exitY=-0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.576;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5-eqjsmBNg9lnOjIUGcw-1" target="5-eqjsmBNg9lnOjIUGcw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="360" />
              <mxPoint x="480" y="360" />
              <mxPoint x="550" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9k43rejrjPCL_jX5C-TF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="475" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-15" value="损失曲线" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376.25" y="468" width="57.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-19" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="392.5" width="65" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
