<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vpDQUdqtV4K_Zt0pI-OC">
    <mxGraphModel dx="328" dy="180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5-eqjsmBNg9lnOjIUGcw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5-eqjsmBNg9lnOjIUGcw-1" target="5-eqjsmBNg9lnOjIUGcw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.478;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9k43rejrjPCL_jX5C-TF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0214942528736" y="341.56" as="sourcePoint" />
            <mxPoint x="399.9985057471265" y="386.56" as="targetPoint" />
            <Array as="points">
              <mxPoint x="443" y="360" />
              <mxPoint x="401" y="360" />
              <mxPoint x="401" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-eqjsmBNg9lnOjIUGcw-1" value="train" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="385" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5-eqjsmBNg9lnOjIUGcw-2" value="inference" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="383.75" width="70" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="0FnYVuNjCdT3ARCINHVj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0FnYVuNjCdT3ARCINHVj-1" target="5-eqjsmBNg9lnOjIUGcw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FnYVuNjCdT3ARCINHVj-1" value="dataset" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="386.56" width="90" height="36.88" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-1" value="StarNet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9k43rejrjPCL_jX5C-TF-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5-eqjsmBNg9lnOjIUGcw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="505" y="386.56" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
