<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="64GjaOeiS7HzUk_oAxO_">
    <mxGraphModel dx="772" dy="419" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gX1nBrpaGTsQdGBltRGl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-2" target="gX1nBrpaGTsQdGBltRGl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-2" value="排序并获取首个音频文件" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="89" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-4" target="gX1nBrpaGTsQdGBltRGl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-4" value="预处理音频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="131" width="69" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-6" target="gX1nBrpaGTsQdGBltRGl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-6" value="推理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375.75" y="172" width="60.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-8" target="gX1nBrpaGTsQdGBltRGl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-8" value="processed文件夹存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="209" width="157" height="54" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-10" target="gX1nBrpaGTsQdGBltRGl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="339" />
              <mxPoint x="408" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-10" value="创建processed文件夹" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="296" width="118" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-13" target="gX1nBrpaGTsQdGBltRGl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-13" value="移动文件至processed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="350" width="122" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.5" y="263" as="sourcePoint" />
            <mxPoint x="406.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-16" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401" y="293" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-17" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="258" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-23" value="返回预测结果" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="366.5" y="385" width="79" height="18.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
