<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="64GjaOeiS7HzUk_oAxO_">
    <mxGraphModel dx="719" dy="390" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gX1nBrpaGTsQdGBltRGl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-1" target="gX1nBrpaGTsQdGBltRGl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="50" width="42" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-2" target="gX1nBrpaGTsQdGBltRGl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-2" value="排序并获取首个音频文件" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="89" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-4" target="gX1nBrpaGTsQdGBltRGl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-4" value="预处理音频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="131" width="69" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-6" target="gX1nBrpaGTsQdGBltRGl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-6" value="模型推理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375.75" y="172" width="60.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-8" target="gX1nBrpaGTsQdGBltRGl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-8" value="processed文件夹存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="209" width="157" height="54" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-10" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="346" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
