<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="64GjaOeiS7HzUk_oAxO_">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gX1nBrpaGTsQdGBltRGl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gX1nBrpaGTsQdGBltRGl-1" target="gX1nBrpaGTsQdGBltRGl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="50" width="42" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gX1nBrpaGTsQdGBltRGl-2" value="排序并获取首个音频文件]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="91" width="58" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
